*.foreground:   #dcdcdc
*.background:   #2f3243
*.cursorColor:  #dcdcdc
! black
*.color0:       #292b3a
*.color8:       #9a9adb
! red
*.color1:       #f58484
*.color9:       #f58484
! green
*.color2:       #aff9c6
*.color10:      #aff9c6
! yellow
*.color3:       #f3f4ab
*.color11:      #f3f4ab
! blue
*.color4:       #a3d6f7
*.color12:      #a3d6f7
! magenta
*.color5:       #f69dbf
*.color13:      #f69dbf
! cyan
*.color6:       #aff9f5
*.color14:      #aff9f5
! white
*.color7:       #bacfdc
*.color15:      #dcdcdc

!urxvt
urxvt.saveLines: 1000000
urxvt.scrollBar:	              false
urxvt.visualBell:	              true
urxvt.cursorUnderline:          true
urxvt.cursorBlink:              true
urxvt.internalBorder:           30
urxvt.perl-ext-common:          default,clipboard
urxvt.keysym.Shift-Control-C:   perl:clipboard:copy
urxvt.keysym.Shift-Control-V:   perl:clipboard:paste
!FONT
urxvt*font:                     xft:Hack:pixelsize=12
urxvt.boldFont:                 xft:Hack:bold:pixelsize=12
urxvt.depth:                    34
urxvt*lineSpace:                1
urxvt.letterSpace:              0.5

!rofi
rofi.modi: run
rofi.font: Hack 12
rofi.width: 40
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 60
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.color-urgent: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.color-active: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.color-window: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.bw: 2
!rofi.location: 2
rofi.padding: 50
rofi.fuzzy: false

!Font settings
Xft.dpi:                        90
Xft.antialias:                  1
Xft.autohint:                   1
Xft.hinting:                    1
Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcdlight
Xft.rgba:                       rgb

!Xorg Settings
Xcursor.theme: Neutral

!vim: set ft=xdefaults :
