URxvt.font: xft:sourcecodepro:size=10
URxvt.scrollBar: false
URxvt.termName: xterm-256color

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

!urxvt
urxvt.saveLines:                10000
urxvt.scrollBar:	              false
urxvt.visualBell:	              true
urxvt.cursorUnderline:          true
urxvt.cursorBlink:              true
urxvt.internalBorder:           20
urxvt.perl-ext-common:          default,clipboard
urxvt.keysym.Shift-Control-C:   perl:clipboard:copy
urxvt.keysym.Shift-Control-V:   perl:clipboard:paste
!FONT
urxvt*font:                     xft:Hack:pixelsize=12
urxvt.boldFont:                 xft:Hack:bold:pixelsize=12
urxvt.depth:                    34
urxvt*lineSpace:                1
urxvt.letterSpace:              0.5

!rofi
rofi.modi: run
rofi.font: Hack 12
rofi.width: 40
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 60
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.color-urgent: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.color-active: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.color-window: #262f33, #a0b6b3, #262f33, #a0b6b3, #282828
rofi.bw: 2
!rofi.location: 2
rofi.padding: 50
rofi.fuzzy: false

!Font settings
Xft.dpi:                        90
Xft.antialias:                  1
Xft.autohint:                   1
Xft.hinting:                    1
Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcdlight
Xft.rgba:                       rgb

!Xorg Settings
Xcursor.theme: Neutral

!vim: set ft=xdefaults :
