COLOR_DEFAULT_FG="#ebdbb2"
COLOR_DEFAULT_BG="#282828"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#282828"
COLOR_FOCUSED_MONITOR_FG="#ebdbb2"
COLOR_FOCUSED_MONITOR_BG="#282828"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#282828"
COLOR_FOCUSED_FREE_FG="#b16286"
COLOR_FOCUSED_FREE_BG="#282828"
COLOR_OCCUPIED_FG="#edbdd2"
COLOR_OCCUPIED_BG="#282828"
COLOR_FOCUSED_OCCUPIED_FG="#ebdbb2"
COLOR_FOCUSED_OCCUPIED_BG="#b16286"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_TITLE_FG="#ebdbb2"
COLOR_TITLE_BG="#282828"
COLOR_SYS_FG="#ebdbb2"
COLOR_SYS_BG="#282828"
