;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
mainBlue = #262f33
mainLightBlue = #96B5B4
mainSelectBlue = #44545b

;=====================================================

[bar/left]
monitor = HDMI-1
bottom = true
height = 18
underline-size = 2
background = ${colors.mainBlue}
foreground = #a0b6b3
underline = #96B5B4
locale = en_GB.UTF-8
module-margin-left = 1
fixed-center = true
font-0 = "xft:Hack:antialias=false:pixelsize=8.5;0"
font-1 = "FontAwesome:size=8.5;0"
border-top-size = 2
border-top-color = ${colors.mainLightBlue}
modules-center = bspwm music cpu date

[bar/right]
monitor = DP-2
bottom = true
height = 18
underline-size = 2
background = ${colors.mainBlue}
foreground = #a0b6b3
underline = #96B5B4
locale = en_GB.UTF-8
module-margin-left = 1
fixed-center = true
font-0 = "xft:Hack:antialias=false:pixelsize=8.5;0"
font-1 = "FontAwesome:size=8.5;0"
border-top-size = 2
border-top-color = ${colors.mainLightBlue}
modules-center = bspwm music cpu date

;=====================================================

[module/bspwm]
type = internal/bspwm
format-background = ${colors.mainBlue}
format-underline = ${colors.mainLightBlue}
label-focused = %index%
label-occupied = %index%
label-urgent = %index%
label-empty = %index%
label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-focused-background = ${colors.mainSelectBlue}
enable-scroll = false
wm-restack = bspwm

[module/music]
type = custom/script
interval = 2
format-background = ${colors.mainBlue}
format-underline = ${colors.mainLightBlue}
format-padding = 2

label =  %output:0:45:...%
exec = ~/.config/polybar/mpris.sh

[module/cpu]
type = internal/cpu
interval = 0.5
format-background = ${colors.mainBlue}
format-underline = ${colors.mainLightBlue}
format-padding = 2
label = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 3
format-background = ${colors.mainBlue}
format-underline = ${colors.mainLightBlue}
format-padding = 2
label = "MEM: %gb_used%"

[module/date]
type = internal/date
interval = 1.0

date = "%Y-%M-%d"

time-alt = %a %d %b
time     = %a %H:%M

label             = %time%
format            = "<label>"
format-padding    = 2
